name: PFNano Production Analysis

on:
  push:
  workflow_dispatch:
    inputs:
      recid:
        description: 'Record ID'
        required: false
        default: '24103' 
        type: string
jobs:
  analysis:
    runs-on: coffeateam/coffea-base
    steps:
    - name: Checkout code
      uses: actions/checkout@v1
    
    - name: Install dependencies
      run: git clone git@github.com:cms-dpoa/cat-hackathon.git
    
    - name: Run analysis
      run: |
        cd cat-hackathon/analysis/coffea/
        python coffea_plot.py
    
    - name: Save results
      run: |
        echo "save results"
    
    - name: Upload results
      uses: actions/upload-artifact@v2
      with:
        name: Analysis Results
        path: results/
