name: TEST

on:
  push:
  
jobs:
  workflow-analysis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Create dir
        run: |
          mkdir mydata
          ls
          
      - name: Download Coffea-Base image
        run: docker pull coffeateam/coffea-base
        
      - name: Run Coffea-Base container
        run: docker run --rm -v $PWD:/code coffeateam/coffea-base bash -c 'echo "Hello, world!"'
        
      - name: Get the full metadata 
        run: |
          git clone git@github.com:cms-dpoa/cat-hackathon.git
          pwd
          ls -l

      - name: Run analysis
        run: |
          cd cat-hackathon/analysis/coffea/
          python coffea_plot.py

      - name: Save results
        run: |
          echo "save results"

      - name: Upload results
        uses: actions/upload-artifact@v3
        with:
          name: Analysis Results
          path: results/
